# pivotal-ui-test-team1

./: .gitignore  .travis.yml  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle  sonar-project.properties
config/checkstyle/: checkstyle.xml
src/main/java/org/fundacionjala/pivotal/: SuiteListener.java
src/main/java/org/fundacionjala/pivotal/api/: ApiUtils.java  Connection.java  Mapper.java  RequestManager.java  apiUtils.java
src/main/java/org/fundacionjala/pivotal/testng/: SuiteListener.java  TestListener.java
src/main/java/org/fundacionjala/pivotal/ui/browser/: Browser.java  BrowserStack.java  Chrome.java  Driver.java  DriverFactory.java  DriverManager.java  EnvironmentDriver.java  Firefox.java  IE.java  RemoteBrowser.java  SauceLabs.java
src/main/java/org/fundacionjala/pivotal/ui/pages/: AbstractBasePage.java  Dashboard.java  IceBox.java  SideBarBoard.java  SignInForm.java  Steps.java  StoryDashBoard.java  Welcome.java
src/main/java/org/fundacionjala/pivotal/ui/pages/account/: Account.java  ManageAccount.java  SettingAccount.java
src/main/java/org/fundacionjala/pivotal/ui/pages/common/: AlertMessage.java  CommonActions.java  CommonMethods.java  CommonNavigator.java  UICommonMethods.java
src/main/java/org/fundacionjala/pivotal/ui/pages/menu/: TopMenu.java
src/main/java/org/fundacionjala/pivotal/ui/pages/project/: ProjectForm.java  ProjectFormSetting.java  ProjectFormStep.java  ProjectManagement.java  ProjectPrivacy.java  SettingsProject.java  Story.java
src/main/java/org/fundacionjala/pivotal/ui/pages/workspace/: CreateWorkspace.java  DeleteWorkspace.java  SettingWorkspace.java  SideBarWorkspace.java  ToolBarWorkspace.java  Workspace.java  WorkspaceSteps.java
src/main/java/org/fundacionjala/pivotal/utils/: Constants.java  DataTimeManager.java  Environment.java  EnvironmentChecker.java  Utils.java
src/main/java/org/fundacionjala/pivotaluitest/api/: Connection.java  Mapper.java  RequestManager.java
src/main/java/org/fundacionjala/pivotaluitest/ui/browser/: Browser.java  Chrome.java  Driver.java  DriverFactory.java  DriverManager.java  Firefox.java  IE.java  RemoteBrowser.java
src/main/java/org/fundacionjala/pivotaluitest/ui/pages/: AbstractBasePage.java  Dashboard.java  Home.java  Login.java  SignInForm.java  Steps.java  StoryDashBoard.java  Welcome.java
src/main/java/org/fundacionjala/pivotaluitest/ui/pages/account/: Account.java  ManageAccount.java  SettingAccount.java
src/main/java/org/fundacionjala/pivotaluitest/ui/pages/common/: AlertMessage.java  CommonActions.java  CommonMethods.java  CommonNavigator.java
src/main/java/org/fundacionjala/pivotaluitest/ui/pages/menu/: TopMenu.java
src/main/java/org/fundacionjala/pivotaluitest/ui/pages/project/: ProjectForm.java  ProjectFormSetting.java  ProjectFormStep.java  ProjectManagement.java  ProjectPrivacy.java
src/main/java/org/fundacionjala/pivotaluitest/ui/pages/workspace/: CreateWorkspace.java  DeleteWorkspace.java  SettingWorkspace.java  SideBarWorkspace.java  ToolBarWorkspace.java  Workspace.java  WorkspaceSteps.java
src/main/java/org/fundacionjala/pivotaluitest/ui/utils/: CommonActions.java  WaitElement.java
src/main/java/org/fundacionjala/pivotaluitest/utils/: Constants.java  DataTimeManager.java  Environment.java  Utils.java
src/main/resources/: log4j.properties  log4j2.json
src/test/java/org/fundacionjala/pivotal/cucumber/hooks/: AccountHooks.java  GlobalLoginHook.java  GoToDashBoardHook.java  ProjectHook.java  WorkspaceHooks.java
src/test/java/org/fundacionjala/pivotal/cucumber/runner/: Runner.java
src/test/java/org/fundacionjala/pivotal/cucumber/stepdefinition/api/: ApiAsserts.java  ResourcesSteps.java
src/test/java/org/fundacionjala/pivotal/cucumber/stepdefinition/ui/: CommonStep.java
src/test/java/org/fundacionjala/pivotal/cucumber/stepdefinition/ui/project/: ProjectAssert.java  ProjectStep.java
src/test/java/org/fundacionjala/pivotal/cucumber/stepdefinition/ui/task/: TaskAsserts.java  TasksStep.java
src/test/java/org/fundacionjala/pivotal/cucumber/stepdefinition/ui/workspace/: WorkspaceAssert.java  WorkspaceStepDef.java
src/test/java/org/fundacionjala/pivotal/ui/: TestSuit.java
src/test/java/org/fundacionjala/pivotal/ui/pages/: AccountTest.java  ProjectManagementTest.java  StoryDashBoardTest.java  TasksTest.java  TestSuit.java
src/test/java/org/fundacionjala/pivotal/ui/pages/project/: ProjectManagementTest.java
src/test/java/org/fundacionjala/pivotal/ui/pages/workspace/: WorkSpacesTests.java
src/test/java/org/fundacionjala/pivotaluitest/cucumber/hooks/: AccountHooks.java  GlobalLoginHook.java  GoToDashBoardHook.java  ProjectHook.java  WorkspaceHooks.java
src/test/java/org/fundacionjala/pivotaluitest/cucumber/runner/: Runner.java
src/test/java/org/fundacionjala/pivotaluitest/cucumber/stepdefinition/api/: ApiAsserts.java  ResourcesSteps.java
src/test/java/org/fundacionjala/pivotaluitest/cucumber/stepdefinition/ui/: CommonStep.java
src/test/java/org/fundacionjala/pivotaluitest/cucumber/stepdefinition/ui/login/: loginStep.java
src/test/java/org/fundacionjala/pivotaluitest/cucumber/stepdefinition/ui/project/: ProjectAssert.java  ProjectStep.java
src/test/java/org/fundacionjala/pivotaluitest/cucumber/stepdefinition/ui/task/: TaskAsserts.java  TasksStep.java
src/test/java/org/fundacionjala/pivotaluitest/cucumber/stepdefinition/ui/workspace/: WorkspaceAssert.java  WorkspaceStepDef.java
src/test/resources/: suite1.xml
src/test/resources/features/project/: createProject.feature  project.feature  projectCreate.feature
src/test/resources/features/task/: createTask.feature  taskUpdate.feature  tasks.feature  updateDeleteTask.feature
src/test/resources/features/workspace/: createProjectOnWorkspace.feature  createWorkspace.feature  deleteandedit.feature  updateDeleteWorkspace.feature
