import net.masterthought.cucumber.ReportBuilder

group 'org.fundacionjala.pivotal'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
//apply plugin: 'pmd'
apply plugin: 'checkstyle'
checkstyle {
    toolVersion = "6.1.1"
}
// In this section you declare where to find the dependencies of your project
repositories {
    jcenter()
}

buildscript {
    repositories {
        jcenter()
        maven {
            url "http://repo.bodar.com"
        }
    }
    dependencies {
        classpath 'net.masterthought:cucumber-reporting:3.2.0'
    }
}

dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.0.1'
    compile group: 'io.rest-assured', name: 'rest-assured', version: '3.0.1'
    compile group: 'io.rest-assured', name: 'json-schema-validator', version: '3.0.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.7'

    testCompile group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'
    testCompile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.5'
    testCompile group: 'info.cukes', name: 'cucumber-picocontainer', version: '1.2.5'
}

task executeFeatures() {
    dependsOn assemble, compileTestJava
    doLast {
        File file = new File("cucumber-html-report")
        file.delete()
        try {
            javaexec {
                main = "cucumber.api.cli.Main"
                classpath = configurations.testRuntime + sourceSets.main.output + sourceSets.test.output
                args = ['--plugin', 'pretty',
                        '--plugin', 'html:build/cucumber-html-report',
                        '--plugin', 'json:build/cucumber.json',
                        '--plugin', 'rerun:build/rerun.txt',
                        '--glue', 'org.fundacionjala.pivotal','src/test/resources/features']
                // execution by feature folders
                //splitFeatureFolders(featureFolders).each { String item -> args += [item] }
                jvmArgs = ["-DauthenticationBrowser=" + authenticationBrowser]
                jvmArgs = ["-Dtoken=" + token]
                jvmArgs = ["-Dproxy=" + proxy]
                jvmArgs = ["-DprimaryAuthenticationUser=" + primaryAuthenticationUser]
                jvmArgs = ["-DprimaryAuthenticationPassword=" + primaryAuthenticationPassword]
                jvmArgs = ["-DbrowserStackUser=" + browserStackUser]
                jvmArgs = ["-DbrowserStackKey=" + browserStackKey]
                jvmArgs = ["-DbrowserstackDebug=" + browserstackDebug]
                jvmArgs = ["-Dbrowser=" + browser]
                jvmArgs = ["-Dbrowser_version=" + browser_version]
                jvmArgs = ["-Dos_version=" + os_version]
                jvmArgs = ["-Dresolution=" + resolution]
                jvmArgs = ["-Dbuilded=" + builded]
                jvmArgs = ["-Dos=" + os]
                jvmArgs = ["-Dhost=" + host]
                jvmArgs = ["-Dport=" + port]
            }
        } catch (Exception e) {
            //In order to avoid FAILURE: Build failed with an exception.
            println "error : " + e.message
        }
        sleep(5000) // sleep due to cucumber.json is not created too fast
        generateReport("build/cucumber.json", "cucumber-html-report")
    }
}

test {
    exclude 'org/fundacionjala/pivotal/**'
}

def static generateReport(String pathCucumber, String pathReport) {
    File reportOutputDirectory = new File(pathReport)
    List<String> jsonReportFiles = new ArrayList<>()
    jsonReportFiles.add(pathCucumber)
    String buildProjectName = "pivotaluitest"
    net.masterthought.cucumber.Configuration configuration = new net.masterthought.cucumber.Configuration(reportOutputDirectory, buildProjectName)
    ReportBuilder reportBuilder = new ReportBuilder(jsonReportFiles, configuration)
    reportBuilder.generateReports()
}

def static List<String> splitFeatureFolders(String featureFolders) {
    def featureBasePath = "src/test/resources/features/"
    String[] listFeatureFolders = featureFolders.split(",")
    List<String> listFeaturesPath = featureFolders.split(",")
    listFeatureFolders.each { String item -> listFeaturesPath.add(featureBasePath + item.trim()) }
    return listFeaturesPath;
}