#Settings to PivotalTracker - UI
authentication.baseURL=https://www.pivotaltracker.com
user=
password=

#Settings to PivotalTracker - API
authentication.baseURI=https://www.pivotaltracker.com/services/v5
token=

#Selenium settings
timeout=15

#Optional setting proxy.
proxy=
host=
port=

#Cucumber customization
featureFolders=
cucumberOptions=

browser=Chrome
#If user select "browserstack or saucelabs" as a browser,
#then the following variables should have a configured value.
#Browserstack : Setting remote browser, https://www.browserstack.com/automate/java
#SauceLabs : Setting remote browser, https://wiki.saucelabs.com/display/DOCS/Platform+Configurator#/
#https://wiki.saucelabs.com/display/DOCS/Test+Configuration+Options
remoteUserName=
remoteKey=

#Environment by defualt.
remoteBrowser=Chrome
remoteBrowserVersion=54.0
remotePlatform=Windows
remotePlatformVersion=8.1
remoteResolution=1920x1080