#Settings to PivotalTracker - UI
authentication.baseURL=https://www.pivotaltracker.com
user=erickaviraca5@gmail.com
password=VesJdbys5263425

#Settings to PivotalTracker - API
authentication.baseURI=https://www.pivotaltracker.com/services/v5
token=c9eac7683865a404285637bb29e4fa9f

#Selenium settings
timeout=15

#Optional setting proxy.
proxy=http://172.31.90.162:8080
host=172.31.90.162
port=8080

#Cucumber customization
featureFolders=
cucumberOptions=

browser=saucelabs
#If user select "browserstack or saucelabs" as a browser,
#then the following variables should have a configured value.
#Browserstack : Setting remote browser, https://www.browserstack.com/automate/java
#SauceLabs : Setting remote browser, https://wiki.saucelabs.com/display/DOCS/Platform+Configurator#/
#https://wiki.saucelabs.com/display/DOCS/Test+Configuration+Options
remoteUserName=ErickaViraca
remoteKey=952496b0-7cc3-4634-a77c-564c5c91e01a

#Environment by defualt.
remoteBrowser=Chrome
remoteBrowserVersion=54.0
remotePlatform=Windows
remotePlatformVersion=8.1
remoteResolution=1920x1080