#Global settings
timeout=15
#Settings to PivotalTracker
authentication.baseURL=https://www.pivotaltracker.com
primaryAuthenticationUser=
primaryAuthenticationPassword=
authenticationBrowser=
authentication.baseURI=https://www.pivotaltracker.com/services/v5
proxy=
token=
#Browser Stack credentials
browserStackUser=
browserStackKey=
#capability
builded=
browserstackDebug=
browser=
browser_version=
os=
os_version=
resolution=
host=
port=